{
  "bot-account": {
    "username": "farm_bot",
    "password": "",
    "type": "mojang"
  },

  "server": {
    "ip": "binhlmaoo.aternos.me",
    "port": 32240,
    "version": "1.12.2"
  },

  "position": {
    "enabled": false,
    "x": 0,
    "y": 0,
    "z": 0
  },

  "utils": {
    "auto-auth": {
      "enabled": false,
      "password": ""
    },

    "anti-afk": {
      "enabled": false,
      "sneak": false
    },

    "chat-messages": {
      "enabled": true,
      "repeat": true,
      "repeat-delay": 3,

      "messages": [
        "Hát cho giờ ra chơi",
        "Mà trời mưa rơi",
        "Những ngày em không thấy nắng",
        "Em thấy không có bạn",
        "Em đứt ngang dây đàn ",
        "Em sẽ không ghi bàn hôm nay",
        "Cứ ngồi đây thôi",
        "Cùng lời anh nói",
        "Cứ để cơn giông đó tới",
        "Cho tới hôm anh về",
        "Giữ lấy cánh thư để trong tay ",
        "Bởi vì sẽ có ngày em thấy ",
        "Những chuyện buồn hôm ấy ",
        "Chỉ là chuyện cười hôm nay ",
        "Dù nói không buồn cười mấy ",
        "Nhưng cười để khi em vui trở lại ",
        "Anh sẽ nói khẽ bên tai ",
        "Thấy chưa thấy chưa em? ",
        "Cho dù ta ưa ",
        "Một ngày không mưa ",
        "Nhưng làm sao cây sống mãi",
        "Nếu nắng chang chang hoài ",
        "Không có hôm mưa lại ",
        "Như cái hôm em phải chào thua ",
        "Buông hai tay ",
        "Buông hai tay ",
        "Giờ kệ nó đi, em không làm gì ",
        "Chỉ nhìn mặt trời đi qua ",
        "Sẽ có ngày em thấy ",
        "Những chuyện buồn hôm ấy ",
        "Chỉ là chuyện cười hôm nay ",
        "Dù nói không buồn cười mấy ",
        "Nhưng cười để khi em vui trở lại ",
        "Anh sẽ nói khẽ bên tai ",
        "Thấy chưa thấy chưa em? ",
        "Thấy chưa thấy chưa em?  ",
        "Nắng bắt đầu lên đó ",
        "Mưa bắt đầu tan đó ",
        "Cho dù chuyện đời vẫn khó ",
        "Để chờ ngày mai anh quay trở lại ",
        "Anh sẽ nói khẽ bên tai ",
        "Thấy chưa thấy chưa em ",
        "Ngày mai có nắng vàng sẽ tàn nhanh ",
        "Mình đâu có dễ dàng giữ lại tuổi xanh ",
        "Thế nên đừng chờ may mắn ",
        "Đừng ôm cay đắng mãi ",
        "Sẽ có ngày em thấy ",
        "Những chuyện buồn hôm ấy ",
        "Chỉ là chuyện cười hôm nay ",
        "Dù nói không buồn cười mấy ",
        "Nhưng cười để khi em vui trở lại ",
        "Anh sẽ nói khẽ bên tai ",
        "Thấy chưa thấy chưa em? ",
        "Có sao có sao đâu ",
        "Told you told you so "
      ]
    },

    "chat-log": true,
    "auto-reconnect": true,
    "auto-recconect-delay": 5000
  }
}
